artifact_path: /Users/jonathan/Documents/MSc Data Sci/Year 1/Semester 2/Big Data Analytics/Assignment/anomalous_transaction_detection_msds/notebooks/mlruns/1/models/m-e6122de77c8c4062b58cf49667991745/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e6122de77c8c4062b58cf49667991745
model_size_bytes: 1901479
model_uuid: m-e6122de77c8c4062b58cf49667991745
prompts: null
run_id: 747d0bc1783440949529381b498c572e
utc_time_created: '2026-04-06 10:50:58.652697'
