artifact_path: /Users/jonathan/Documents/MSc Data Sci/Year 1/Semester 2/Big Data Analytics/Assignment/anomalous_transaction_detection_msds/notebooks/mlruns/1/models/m-a1c9a63fb8ad4564bf2c3d805053ba75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a1c9a63fb8ad4564bf2c3d805053ba75
model_size_bytes: 1901479
model_uuid: m-a1c9a63fb8ad4564bf2c3d805053ba75
prompts: null
run_id: aaa5abd6305d42e98b663610c692fce0
utc_time_created: '2026-04-06 09:28:54.522120'
